{
  "name": "releaselog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run gen-static-data && next dev --turbopack",
    "prebuild": "npm run validate && npm run gen-static-data",
    "build": "next build",
    "build:pages": "STATIC_EXPORT=1 next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "node scripts/validate-data.cjs",
    "gen-static-data": "node scripts/gen-static-data.mjs"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "@upstash/redis": "^1.37.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.6.0",
    "html-to-image": "^1.11.13",
    "next": "^15.5.14",
    "nodemailer": "^8.0.5",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.10.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
